gene4532	feature_color	black
gene4532	legend_label	gene4532

gene4537	feature_color	yellow
gene4537	feature_shape	circle_point
gene4537	label_text_anchor	start
gene4537	pos_feature_label	right_medium
gene4537	legend_label	gene4537

gene4538	feature_color	blue
gene4538	legend_label	gene4538
gene4538	pos_feature_label	right_medium
gene4538	label_text_anchor	start
gene4538	feature_shape	rect
gene4537.yellow.circle_point.1	feature_label	gene4537
gene4537.yellow.circle_point.1	feature_label_size	15
gene4537.yellow.circle_point.1	display_feature_label	yes
gene4537.yellow.circle_point.1	feature_shape	circle_point
gene4537.yellow.circle_point.1	feature_color	yellow
gene4537.yellow.circle_point.1	feature_opacity	1
gene4537.yellow.circle_point.1	pos_feature_label	right_low_skip_arrow_sharp
gene4537.yellow.circle_point.1	y_margin_feature_label	-0.3
gene4537.yellow.circle_point.1	x_margin_feature_label	0.2
gene4537.yellow.circle_point.1	label_text_anchor	start
gene4537.yellow.circle_point.1	label_text_alignment_baseline	baseline
gene4537.yellow.circle_point.1	feature_shift_x_to	886.5
gene4537.yellow.circle_point.1	feature_shift_y_to	223
gene4537.yellow.circle_point.1	feature_arrow_width_extent	0.2
gene4537.yellow.circle_point.1	feature_height_ratio	15
gene4537.yellow.circle_point.1	feature_height_unit	px
gene4538.blue.rect.1	feature_label	gene4538
gene4538.blue.rect.1	feature_label_size	15
gene4538.blue.rect.1	display_feature_label	yes
gene4538.blue.rect.1	feature_shape	rect
gene4538.blue.rect.1	feature_color	blue
gene4538.blue.rect.1	feature_opacity	1
gene4538.blue.rect.1	pos_feature_label	right_low_skip_arrow_sharp
gene4538.blue.rect.1	y_margin_feature_label	-0.2
gene4538.blue.rect.1	x_margin_feature_label	0.2
gene4538.blue.rect.1	label_text_anchor	start
gene4538.blue.rect.1	label_text_alignment_baseline	baseline
gene4538.blue.rect.1	feature_shift_x_to	871.5
gene4538.blue.rect.1	feature_shift_y_to	241
gene4538.blue.rect.1	feature_arrow_width_extent	0.2
gene4538.blue.rect.1	feature_height_ratio	15
gene4538.blue.rect.1	feature_height_unit	px
gene4532.black.arrow.1	feature_label	gene4532
gene4532.black.arrow.1	feature_label_size	15
gene4532.black.arrow.1	display_feature_label	yes
gene4532.black.arrow.1	feature_shape	arrow
gene4532.black.arrow.1	feature_color	black
gene4532.black.arrow.1	feature_opacity	1
gene4532.black.arrow.1	pos_feature_label	right_low_skip_arrow_sharp
gene4532.black.arrow.1	y_margin_feature_label	-0.2
gene4532.black.arrow.1	x_margin_feature_label	0.2
gene4532.black.arrow.1	label_text_anchor	start
gene4532.black.arrow.1	label_text_alignment_baseline	baseline
gene4532.black.arrow.1	feature_shift_x_to	871.5
gene4532.black.arrow.1	feature_shift_y_to	259
gene4532.black.arrow.1	feature_arrow_width_extent	0.2
gene4532.black.arrow.1	feature_height_ratio	15
gene4532.black.arrow.1	feature_height_unit	px

