svg_width_height = 1500,800 # *
color_feature_setting = feature.color.label.conf # *
width_ratio_ref_cluster_legend = 0.1-0.75-0.15 # *

top_bottom_margin = 0.1
#genome_height_ratio = 1.1 # mean genome height extend ratio
genome_height_ratio = 0.5 # mean genome height extend ratio
gene_height_ratio = 1.1 # mean gene arror height extend ratio
space_ratio_between_blocks = 1.1 # mean space extend ratio of every blocks in tracks
default_legend = other

sample_name_old2new = sample.name.new.conf
sample_name_color_default = black
sample_name_font_size_default = 15 

color_feature_default = rgb(50,205,50)
color_track_default = black
legend_font_size = 18 #legend中文字字体大小
legend_height_percent = 0.1 # legends的高度占整个图高度的比例
legend_width_margin = 0.15 # legends左右两侧的margin
legend_width_textpercent = 0.7 # legend内部的文字和arrow的比例，text是0.6则arrow是0.4
crossing_link = feature.crossing.link.conf
cross_link_color = rgb(255,222,173)


#sort_by_one_feature = sort.feature # every track sort block's position by this feaure list(just only one feature for one track, if one traack not has one feature in this list , mean don't sort block's pos of this track )
#scaffold_order = order.list # if set this, will draw full-length of scaffold in gff, will ignore 4th col to last col of the --list


