svg_width_height = 1500,800 # *
#color_feature_setting = feature.color.label.conf # *
width_ratio_ref_cluster_legend = 0.1-0.75-0.15 # *
feature_shape=rect  # arrow, rect, round_rect
track_color=blue # green or #02030

track_order=0
feature_order=1
feature_label_order=3
cross_link_order=2 # bigger mean upper 
show_feature=yes # no or yes

pos_feature_label=medium_up # or medium_low or left_low or right_low or medium_medium or left_medium
padding_feature_label = 2 # space between feature and label
label_rotate_angle=-50
distance_closed_feature=200 # xxbp, if the distancetwo feature is too close, so sparate with shift_angle_closed_feature
shift_angle_closed_feature = 10 

top_bottom_margin = 0.1 # 高度上 top和bottom占的比例
#genome_height_ratio = 1.1 # mean genome height extend ratio
genome_height_ratio = 1 # mean genome height extend ratio
gene_height_ratio = 1 # mean gene arror height extend ratio
space_ratio_between_blocks = 1.1 # mean space extend ratio of every blocks in tracks
default_legend = other

sample_name_old2new = sample.name.new.conf
sample_name_color_default = black
sample_name_font_size_default = 15 

color_feature_default = rgb(50,205,50)
color_track_default = black
legend_font_size = 18 #legend中文字字体大小
legend_height_percent = 0.1 # legends的高度占整个图高度的比例
legend_width_margin = 0.15 # legends左右两侧的margin
legend_width_textpercent = 0.7 # legend内部的文字和arrow的比例，text是0.6则arrow是0.4
legend_stroke_color=black
legend_stroke_width=0
crossing_link = feature.crossing.link.fake.conf
cross_link_color = rgb(255,222,173)
cross_link_opacity = 0.6


#sort_by_one_feature = sort.feature # every track sort block's position by this feaure list(just only one feature for one track, if one traack not has one feature in this list , mean don't sort block's pos of this track )
#scaffold_order = order.list # if set this, will draw full-length of scaffold in gff, will ignore 4th col to last col of the --list

pdf_dpi = 100

