# output figure size
svg_width_height = 1500,800 # *
pdf_dpi = 100

# plot feature type
feature_keywords = gene,xxxxx,xxxxx # *
feature_setting = feature.color.label.conf # *

# figure width layout
width_ratio_ref_cluster_legend = 0.1-0.75-0.15 # *



## global setting start, specific setting in feature_setting
feature_shape=arrow  # only arrow, rect for figure shape, not support round_rect yet
feature_arrow_width_extent=0.3
feature_label_size=12
feature_label_color=black
feature_height_ratio=4
feature_opacity=0.8
track_style=fill:blue # green or #02030
feature_color = rgb(50,205,50)
genome_height_ratio=0.5 # mean genome height extend ratio
feature_arrow_sharp_extent=0 # bigger mean sharper arrow
# order for display
track_order=1
feature_order=2
feature_label_order=4
cross_link_order=0 # bigger mean upper 
display_feature=yes # no or yes
# whether dispaly feature label
display_feature_label=yes # yes or no or yes,no or no,yes
# feature_label 9 kinds of positon
pos_feature_label=medium_up # or medium_low or left_low or right_low or medium_medium or left_medium
# padding between feature and label
# padding between feature and label
padding_feature_label = 2 # space between feature and label
# freature label rotate angle
label_rotate_angle=-30
# display or conceal the connect line between same scaffold
connect_with_same_scaffold=yes
connect_stroke_dasharray=2,5
connect_stroke_width=2
connect_stroke_color=black
absolute_postion_in_title=yes
## global setting end, specific setting in feature_setting



# if less this, will trigger auto shift feature label
distance_closed_feature=10 # xxbp, if the distancetwo feature is too close, so sparate with shift_angle_closed_feature
shift_angle_closed_feature = 15

# layout
top_bottom_margin = 0.1 # 高度上 top和bottom占的比例,top和bottom可能有scale
space_between_blocks = 500 # bp, mean space of every block in one track
default_legend = other

# new sample name
sample_name_old2new = sample.name.new.conf
sample_name_color_default = black
sample_name_font_size_default = 15 


# legend
display_legend=yes # yes or other
legend_font_size = 20 #legend中文字字体大小
legend_height_ratio = 0.7 # compare with feature height
legend_width_margin = 0.15 # legends左右两侧的margin
legend_height_space = 0.1
legend_width_textpercent = 0.7 # legend内部的文字和arrow的比例，text是0.6则arrow是0.4
legend_stroke_color=black
legend_stroke_width=0.5

# crossling among features
crossing_link = feature.crossing.link.conf
cross_link_color = #FF8C00
cross_link_color_reverse = #3CB371
cross_link_opacity = 0.6
cross_link_anchor_pos = medium_medium # up,medium,low
cross_link_orientation=forward
ignore_sharp_arrow=no # yes or no



#sort_by_one_feature = sort.feature # every track sort block's position by this feaure list(just only one feature for one track, if one traack not has one feature in this list , mean don't sort block's pos of this track )
tracks_reorder=track.order.txt

# scale
scale_display=yes # yes or no
scale_position=low_up # up or low or up_low
scale_color=green
scale_width=0.5
scale_ratio=2000 # bp
scale_padding_y=-0.2
scale_tick_opacity=1
scale_tick_height=0.01
scale_order=-1
scale_tick_padding_y=15
scale_tick_fontsize=13
