pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	feature_shape	rect
pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	feature_height_ratio	1
pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	feature_height_unit	backbone
pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	feature_color	orange
pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	feature_color_reverse	blue
pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	feature_opacity	0.5
pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	feature_opacity_reverse	0.5
pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	display_feature_label	no
pO83_CORR.twin.minimap.NC_017659.1.1.147060.2.+.t.1	feature_order	1
