#<text x="100" y="200"  fill="red" text-anchor="start">你好</text>
#<text x="100" y="200"  fill="red" text-anchor="start">你好</text>
#old_sample_name	new_sample_name	new_sample_color(option)	new_sample_font_size()


s1	S1
s2	S2
s3	S3
s4	S4

