#<text x="100" y="200"  fill="red" text-anchor="start">你好</text>
#<text x="100" y="200"  fill="red" text-anchor="start">你好</text>
#old_sample_name	new_sample_name	new_sample_color(option)	new_sample_font_size()


s1	s1	green
s2	s2	blue
s3	s3	black
s4	s4	red

