#feature_id	color	legend	label_conent(option)	label_size(option)	label_color(option)	label_position(option)	label_angle(option) distance_between_label_and_feature(option)
#label_conent(option)    label_size(option)  label_color(option) label_position(option)  label_angle(option) distance_between_label_and_feature(option) 
#those options default are:feature_id 10 black meddium_up	-45 1




010CGL002104	#66CDAA	vanug	vanug 010CGL002104
010CGL002117	#698B69	transposase	COG3645 010CGL002117
010CGL002119	#698B69	transposase	COG3378 010CGL002119



