#<text x="100" y="200"  fill="red" text-anchor="start">你好</text>
#<text x="100" y="200"  fill="red" text-anchor="start">你好</text>
#old_sample_name	new_sample_name	new_sample_color(option)	new_sample_font_size()


010C	010

#051C

095C	095


155C	155

177A	177

201A	201
